VITE_SUPABASE_PROJECT_ID="nbeeckplbjbuczbkzxgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZWVja3BsYmpidWN6Ymt6eGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDYwNDIsImV4cCI6MjA4MjQyMjA0Mn0.hxpnHJAC_JeqbNZvRiSVKdV94IVk_1jluUjseK-ag0k"
VITE_SUPABASE_URL="https://nbeeckplbjbuczbkzxgx.supabase.co"
